.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 60px;
  margin: 0 auto;
}

.advantages__tag {
  margin-bottom: 4px;
}

.advantages__title {
  margin-bottom: 36px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  margin-right: 30px;
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__item-icon {
  margin-bottom: 10px;
}

.advantages__item-text {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 188px 30px 50px;
  }

  .advantages__title {
    margin-bottom: 60px;
  }

  .advantages__item {
    flex-direction: row;
    align-items: flex-start;
    max-width: 330px;
    margin-right: 30px;
    margin-bottom: 50px;
  }

  .advantages__item-icon {
    margin-right: 20px;
  }

  .advantages__item-title {
    margin-bottom: 10px;
    text-align: left;
  }

  .advantages__item-text {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 100px 40px 120px;
    max-width: 1440px;
  }

  .advantages__title {
    margin-bottom: 80px;
  }

  .advantages__item {
    max-width: 317px;
    flex-direction: column;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }
  }

  .advantages__item-title {
    text-align: center;
  }

  .advantages__item-text {
    text-align: center;
  }
}
