.catalog {
  background-color: #f8f8f8;
}

.catalog__wrapper {
  padding: 50px 20px 60px;
}

.catalog__tag {
  margin: 0 auto;
  margin-bottom: 4px;
}

.catalog__title {
  margin-bottom: 20px;
}

.catalog__select {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
}

.catalog__select-label {
  margin-right: 8px;
  font-weight: 600;
}

.catalog__select-control {
  padding: 4px 0 4px 6px;
  font-weight: 600;
  background: #f8f8f8 url("../img/select-arrow-icon.svg") right 10px top 14px no-repeat;
  color: #7859cf;
  border: none;
  appearance: none;

  &:hover,
  &:focus {
    background-color: #f0ebff;
  }

  & option:hover,
  & option:focus {
    background-color: #f0ebff;
  }
}

.catalog__wrapper .catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 80px 20px 100px;
  }

  .catalog__wrapper .catalog__list {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      ". tag tag ."
      ". title title ."
      "filter . select select"
      "filter catalog catalog catalog"
      "filter pagination pagination pagination";
    column-gap: 30px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 40px 120px;
  }

  .catalog__tag {
    grid-area: tag;
  }

  .catalog__title {
    grid-area: title;
  }

  .catalog__select {
    grid-area: select;
  }

  .catalog__filter {
    grid-area: filter;
  }

  .catalog__list {
    grid-area: catalog;
  }

  .pagination {
    grid-area: pagination;
  }

  .catalog__wrapper .catalog__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
