.copyright {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 206px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.copyright__text {
  font-weight: 400;
}

.copyright__link {
  &:hover,
  &:focus {
    color: #7859cf;

    & .copyright__link-logo {
      fill: #7859cf;
    }
  }

  &:active {
    color: #593cac;

    & .copyright__link-logo {
      fill: #593cac;
    }
  }
}

.copyright__link-logo {
  position: relative;
  top: 5px;
}
