.filter__wrapper {
  padding-bottom: 36px;
}

.filter__group {
  border: none;
  margin-bottom: 24px;
  padding: 0;
}

.filter__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.filter__range-scale {
  max-width: 280px;
  position: relative;
  height: 2px;
  margin-bottom: 32px;
  margin-top: 12px;
  background-color: #e2e2e2;
}

.filter__range-bar {
  position: absolute;
  left: 8px;
  width: 240px;
  height: 4px;
  background-color: #9070ec;
}

.filter__range-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border: 2px solid #9070ec;
  border-radius: 50%;
  cursor: pointer;

  &_min {
    top: -10px;
    left: -10px;
  }

  &_max {
    top: -10px;
    right: -1px;
  }

  &:hover,
  &:focus {
    background-color: #DDD5F3;
  }

  &:active {
    background-color: #7859CF;
  }
}

.filter__range-wrapper-inputs {
  position: relative;
  display: flex;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 135px;
    width: 10px;
    height: 2px;
    background-color: #bdbdbd;
  }
}

.filter__range-input {
  max-width: 125px;
  font-weight: 500;
  text-align: center;
  border: 2px solid #9070ec;
  border-radius: 4px;
  margin-right: 30px;
  color: #BDBDBD;
  outline: none;

  &:focus {
    border-color: #593CAC;
    color: #333333;
  }

  &:disabled {
    border-color: #F8F8F8;
  }

  &:last-child {
    margin-right: 0;
  }
}

.filter__item {
  min-height: 24px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter__control {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.filter__control-mark {
  position: relative;
  display: block;
  height: 24px;
  margin-right: 10px;
}

.filter__control-input[type="radio"] + .filter__control-mark {
  width: 24px;
  border: 2px solid #BDBDBD;
  border-radius: 50%;
  background-color: #ffffff;
}



.filter__control-input[type="radio"]:checked + .filter__control-mark {
  border-color: #7859CF;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: #7859cf;
    border-radius: 50%;
  }
}

.filter__control-input[type="radio"]:hover + .filter__control-mark,
.filter__control-input[type="radio"]:focus + .filter__control-mark {
  background-color: #ddd5f3;
  border-color: #7859cf;

  &::before {
    background-color: #ddd5f3;
  }
}

.filter__control-input[type="radio"]:disabled + .filter__control-mark,
.filter__control-input[type="radio"]:checked:disabled + .filter__control-mark {
  border-color: #e2e2e2;
  background-color: #F8F8F8;

  &::before {
    background-color: #e2e2e2;
  }
}

.filter__control-input[type="checkbox"] + .filter__control-mark {
  width: 42px;
  background-color: #bdbdbd;
  border: solid 2px #bdbdbd;
  border-radius: 12px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: 0.5s;
  }
}

.filter__control-input[type="checkbox"]:checked + .filter__control-mark {
  background-color: #7859cf;
  border-color: #7859cf;

  &::before {
    left: 18px;
  }
}

.filter__control-input[type="checkbox"]:hover + .filter__control-mark,
.filter__control-input[type="checkbox"]:focus + .filter__control-mark {
  border-color: #7859CF;
  background-color: #ddd5f3;
}


.filter__control-input[type="checkbox"]:disabled + .filter__control-mark {
  background-color: #E2E2E2;
  border-color: #e2e2e2;
}

.filter__control-input[type="checkbox"]:checked:disabled + .filter__control-mark {
  &::before {
    background-color: #BDBDBD;
  }
}

.filter__control-input:disabled ~ .filter__control-label {
  color: #bdbdbd;
}

.filter__button-reset {
  width: 100%;
  padding: 8px 20px;
  text-align: center;
  border-radius: 4px;
  color: #7859cf;
  background: #ffffff;
  border: none;

  &:hover,
  &:focus {
    color: #ffffff;
  }

  &:disabled {
    color: #ffffff;
    background-color: #E2E2E2;
  }
}

.filter__select {
  margin-bottom: 16px;
}

.filter__select-label {
  margin-right: 8px;
  font-weight: 600;
}

.filter__select-control {
  padding: 4px 0 4px 6px;
  font-weight: 600;
  background: #f8f8f8 url("../img/select-arrow-icon.svg") right 10px top 14px
    no-repeat;
  color: #7859cf;
  border: none;
  appearance: none;

  &:hover,
  &:focus {
    background-color: #F0EBFF;
  }

  & option:hover,
  & option:focus {
    background-color: #F0EBFF;
  }
}

@media (min-width: @tablet-width) {
  .filter__wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(97px, 1fr));
    justify-items: start;
    column-gap: 30px;
  }

  .filter__group-price {
    grid-column: 1 / 3;
  }

  .filter__range-scale {
    max-width: 223px;
  }

  .filter__range-bar {
    width: 192px;
  }

  .filter__range-input {
    max-width: 97px;
  }

  .filter__range-wrapper-inputs::before {
    left: 107px;
  }

  .filter__group-milk {
    grid-column: 3 / 5;
  }

  .filter__group-country {
    grid-column: 5 / 7;
  }

  .filter__button-reset {
    grid-column: 3 / 5;
  }

  .filter__select {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .filter__wrapper {
    display: flex;
    flex-direction: column;
  }

  .filter__range-scale {
    max-width: 100%;
  }

  .filter__range-bar {
    width: 86%;
  }

  .filter__range-input {
    max-width: 134px;
    margin-right: 50px;
  }

  .filter__range-wrapper-inputs::before {
    left: 48%;
  }
}
