.footer__wrapper {
  padding: 0 0 30px;
}

.footer__item_logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer__logo-img {
  min-width: 82px;
  margin-right: 36px;
}

.footer__logo-text {
  display: none;
  font-size: 14px;
  line-height: 20px;
}

.footer__item {
  padding: 20px;
  border-bottom: solid 1px #f0ebff;
}

.footer__item-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #7859cf;
}

.footer__list-item {
  margin-bottom: 4px;
}

.footer__list-item a {
  padding: 8px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #9070EC;
  }

  &:active {
    color: #593CAC;
  }
}

.footer__address {
  padding-left: 19px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
  background: url("../img/address-icon.svg") left 3px no-repeat;
}

.footer__phone {
  padding-left: 19px;
  background: url("../img/phone-icon.svg") left 3px no-repeat;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "logo logo logo"
      "nav media contacts"
      ". copyright .";
    gap: 30px;
    padding: 40px 20px;
  }

  .footer__item {
    padding: 0;
    border-bottom: none;
  }

  .footer__logo-img {
    min-width: 170px;
  }

  .footer__item_logo {
    grid-area: logo;
  }

  .footer__item_nav {
    grid-area: nav;
  }

  .footer__item_media {
    grid-area: media;
  }

  .footer__item_contacts {
    grid-area: contacts;
  }

  .footer__copyright {
    padding-top: 20px;
    grid-area: copyright;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "logo nav media contacts"
      ". copyright copyright .";
    column-gap: 30px;
    row-gap: 30px;
    padding: 40px;
    margin: 0 auto;
  }


  .footer__item_logo {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }

  .footer__logo-img {
    margin-bottom: 10px;
  }

  .footer__logo-text {
    display: block;
    margin-bottom: 50px;
  }

  .footer__copyright {
    padding-top: 0;
  }
}
