.main-nav {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  width: auto;
  background-color: #ffffff;
}

.main-nav__logo {
  margin-right: auto;
}

.main-nav__logo-text {
  display: none;
}

.maim-nav__user-nav {
  display: flex;
  flex-wrap: wrap;
}

.main-nav__item {
  border-top: 1px solid #f0ebff;

  &:last-child {
    border-bottom: 1px solid #f0ebff;
  }
}

.main-nav__link {
  display: block;
  padding: 20px 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  outline: none;

  &_active {
    color: #7859CF;
    border-bottom: 2px solid #7859CF;
  }

  &_icon_account,
  &_icon_basket {
    min-width: 60px;
    min-height: 60px;
    background: center no-repeat;
  }

  &_icon_account {
    background-image: url("../img/account-icon.svg");
  }

  &_icon_basket {
    background-image: url("../img/basket-icon.svg");
  }

  &:hover, &:focus {
    color: #7859CF;
  }

  &:active {
    background-color: #F0EBFF;
  }

}

.main-nav__link-text {
  display: none;
}

.main-nav__toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  &:active {
    background-color: #F0EBFF;
  }
}

.main-nav_closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 16px;
  height: 1.5px;
  background-color: #333333;
  box-shadow: 0 6px 0 0 #333333, 0 12px 0 0 #333333;
}

.main-nav_opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 22px;
    width: 16px;
    height: 1.5px;
    background-color: #333333;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__dropdown {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  .main-nav_closed .main-nav__dropdown {
    display: none;
  }

  .main-nav_nojs .main-nav__toggle {
    display: none;
  }

  .main-nav_nojs .main-nav__dropdown {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    justify-content: space-between;
    padding: 0 20px;
  }

  .main-nav__logo {
    margin-right: 0;
  }

  .main-nav__logo-img {
    width: 82px;
    height: 36px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    border-top: none;
    &:last-child {
      border-bottom: none;
    }
  }

  .main-nav__link {
    padding: 30px 20px;
  }

  .main-nav__link_icon_account,
  .main-nav__link_icon_basket {
    min-width: 80px;
    min-height: 80px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding: 0 40px;
  }

  .main-nav__logo {
    display: flex;
  }

  .main-nav__logo-img {
    width: 170px;
    height: 36px;
    margin-right: 20px;
  }

  .main-nav__logo-text {
    display: block;
    width: 156px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .main-nav__item{
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  .main-nav__link_icon_account,
  .main-nav__link_icon_basket {
    padding-left: 44px;
    background-position: left 20px center;
  }

  .main-nav__link-text {
    display: block;
  }
}
