.map {
  min-height: 420px;
  background: url("../img/map-bg.png") center center no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 540px;
  }
}

