.novelty {
  position: relative;
  min-height: 656px;
  background-color: #f3ebe1;
}

.novelty__wrapper {
  padding: 20px 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.novelty__img {
  margin-bottom: 10px;
}

.novelty__right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.novelty__tag {
  margin-bottom: 4px;
}

.novelty__title {
  margin-bottom: 10px;
}

.novelty__description {
  text-align: center;
  margin-bottom: 20px;
}

.novelty__price-wrapper {
  display: flex;
  align-items: baseline;
}

.novelty__old-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #7859cf;
  margin-right: 7px;
}

.novelty__price {
  margin-right: 21px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.slider-pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .novelty {
    min-height: 640px;
  }

  .novelty__wrapper {
    padding-bottom: 308px;
  }

  .novelty__wrapper picture {
    position: absolute;
    bottom: -188px;
  }

  .novelty__title {
    margin-bottom: 16px;
  }

  .novelty__description {
    width: 608px;
  }
}

@media (min-width: @desktop-width) {
  .novelty {
    position: static;
    min-height: 714px;
  }

  .novelty__wrapper {
    position: relative;
    max-width: 1440px;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 80px 74px 105px;
    margin: 0 auto;
  }

  .novelty__wrapper picture {
    position: static;
  }

  .novelty__right-column {
    width: 625px;
    align-items: flex-start;
  }

  .novelty__description {
    text-align: start;
    margin-bottom: 40px;
  }
}
