.page {
  height: 100%;
  font-size: 16px;
  font-family: "Montserrat", "Tahoma", sans-serif;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  color: #333333;
  word-wrap: break-word;
}
