.product-card {
  width: 280px;
  margin-bottom: 20px;
  padding: 40px 20px 20px;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.product-card__image {
  margin: 0 auto;
  margin-bottom: 24px;
}

.product-card__title {
  text-align: start;
  margin-bottom: 4px;
}

.product-card__text {
  margin-bottom: 16px;
}

.product-card__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__button {
  display: block;
  width: 141px;
}
