.social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
}

.social__link {
  display: block;
  min-width: 40px;
  min-height: 40px;
  padding: 10px 10px 0;

  & .social__link-icon {
    fill: #bdbdbd;
  }

  &:hover,
  &:focus {
    background-color: #f0ebff;

    & .social__link-icon {
      fill: #7859cf;
    }
  }

  &:active {
    background-color: #7859cf25;
  }
}
