.title {
  font-style: normal;
  font-weight: 700;
  text-align: center;

  &_size_big {
    font-size: 36px;
    line-height: 48px;
  }

  &_size_middle {
    font-size: 24px;
    line-height: 36px;
  }

  &_size_small {
    font-size: 18px;
    line-height: 32px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    &_size_big {
      font-size: 56px;
      line-height: 80px;
      letter-spacing: 0.02em;
    }

    &_size_middle {
      font-size: 42px;
      line-height: 64px;
    }

    &_size_small {
      font-size: 24px;
      line-height: 36px;
    }
  }
}

